<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style runat="server" type="text/css" >
     body
     {
         background-image:url(images/322938.jpg);
         background-repeat:no-repeat;
         background-position:top center;
         margin:0;
         width:700px;
         height:700px;
         padding:10px;
     }
    .body
    {
        width:700px;
        margin:auto;
        padding:10px;
        height:600px;
        float:left;
    }
    .left
    {
        margin :0;
        padding:1px;
        width:200px;
        height:500px;
        float:left;
    }
    .right
    {
        margin :0;
        padding:1px;
        width:300px;
        height:500px;
        display:block;
        float:left;
    }
    
    </style> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="body">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
         <div class="left" >
        <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
        </div>    
        <div class="right" >
        <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
